spring.application.name=JPAstudent2
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student01
spring.datasource.username=malle
spring.datasource.password=malle
spring.jpa.hibernate.ddl-auto=create-drop

#spring.h2.console.enabled=true

spring.jpa.show-sql=true

