spring.application.name=JPAstuden3

spring.datasource.url=${JDBCUrl}
spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}

spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://168.63.94.210:3306/studentaz
#spring.datasource.username=root
#spring.datasource.password=test-1234
#spring.jpa.hibernate.ddl-auto=update
